                                                                            ;                       
                                                                            ED.                     
                                                          .          :      E#Wi                    
  itttttttt                                              ;W          Ef     E###G.                  
  fDDK##DDi         ..                  ..              f#E GEEEEEEELE#t    E#fD#W;      f.     ;WE.
     t#E           ;W, t      .DD.     ;W,            .E#f  ,;;L#K;;.E#t    E#t t##L     E#,   i#G  
     t#E          j##, EK:   ,WK.     j##,           iWW;      t#E   E#t    E#t  .E#K,   E#t  f#f   
     t#E         G###, E#t  i#D      G###,          L##Lffi    t#E   E#t fi E#t    j##f  E#t G#i    
     t#E       :E####, E#t j#f     :E####,         tLLG##L     t#E   E#t L#jE#t    :E#K: E#jEW,     
     t#E      ;W#DG##, E#tL#i     ;W#DG##,           ,W#i      t#E   E#t L#LE#t   t##L   E##E.      
   jfL#E     j###DW##, E#WW,     j###DW##,          j#E.       t#E   E#tf#E:E#t .D#W;    E#G        
   :K##E    G##i,,G##, E#K:     G##i,,G##,        .D#j         t#E   E###f  E#tiW#G.     E#t        
     G#E  :K#K:   L##, ED.    :K#K:   L##,       ,WK,          t#E   E#K,   E#K##i       E#t        
      tE ;##D.    L##, t     ;##D.    L##,       EG.            fE   EL     E##D.        EE.        
       . ,,,      .,,        ,,,      .,,        ,               :   :      E#t          t          
                                                                            L:                      